网站的seo优化需要注意的几点：
1.全站的绝对路径地址，其中包括 请求url、图片、css、js 
2.需要有面包屑导航，并且最后一栏的h1标签上级需要a标签跳转
3.需要做相关搜索，涉及到分词引擎处理相关数据 
4.路由需要做唯一处理，并且设计路由规则，首页、分页、列表、分类等都需要，其中没有查询到数据则报404处理。 www.xxx.com/example/ 
其中详情结尾需要伪静态 .html结尾 其他的需要/结尾
例子： // | www.xx.com/example.html | www.xx.com/example/ |www.xx.com/example.html/// 

5.标签注意点：
——a标签需要 添加title属性
——img标签需要 alt属性
——不需要爬虫爬的数据 则加 nofollow标签

分词软件心得：
tp自带的Pscws4  分词不太准确，有些分词不被显示比如微信

'URL_ROUTER_ON'         =>  true,   // 是否开启URL路由
//正则路由设置
'URL_ROUTE_RULES'=>array(
    '/^sjyx\/(\d+)$/' 				=> array('Wap/Down/read?id=:1','',array('ext'=>'html')),
    '/^sjyx\/list(\d+)$/' 			=> 'Wap/Cate/category_list?id=:1',        
}

//处理路由访问
$req_url = $_SERVER['REQUEST_URI'];
if(substr($req_url, -5, 5) == '.html'){
    //ok
}else{
    if(substr($req_url, -1, 1) == '/' && substr($req_url, -6, 6) != '.html/'){
        //ok
    }else{
        //return 404 page
        header("HTTP/1.0 404 Not Found");
        header("status: 404 not found");
        $this->error("抱歉，没有找到您要找的页面!");
        exit();
    }
}

